use App\Models\Kota;
use App\Models\Kecamatan;
use App\Models\Kelurahan;
use App\Models\Rw;

 Route::get('Rw', [ApiController::class, 'rw']);
 Route::get('Provinsi', [ApiController::class, 'provinsi']);
 Route::get('Kota', [ApiController::class, 'kota']);
 Route::get('Kecamatan', [ApiController::class, 'kecamatan']);
 Route::get('Kelurahan', [ApiController::class, 'kelurahan']);
 Route::get('All', [ApiController::class, 'all']);
 Route::get('Positif', [ApiController::class, 'positif']);
 Route::get('Sembuh', [ApiController::class, 'sembuh']);
 Route::get('Meninggal', [ApiController::class, 'meninggal']);


 public function Rw()
    {
        $rw = DB::table('trackings')
                ->select([
                    DB::raw('SUM(positif) as Positif'),
                    DB::raw('SUM(sembuh) as Sembuh'),
                    DB::raw('SUM(meninggal) as Meninggal'),
                ])
                ->groupBy('tanggal')->get();

        $positif = DB::table('rws')
                ->select('trackings.positif',
                'trackings.sembuh','trackings.meninggal')
                ->join('trackings','rws.id','=','trackings.id_rw')
                ->sum('trackings.positif');
        $sembuh = DB::table('rws')
                ->select('trackings.positif',
                'trackings.sembuh','trackings.meninggal')
                ->join('trackings','rws.id','=','trackings.id_rw')
                ->sum('trackings.sembuh');
        $meninggal = DB::table('rws')
                ->select('trackings.positif',
                'trackings.sembuh','trackings.meninggal')
                ->join('trackings','rws.id','=','trackings.id_rw')
                ->sum('trackings.meninggal');

             return response([
                'success' => true,
                'data' => ['Hari Ini' => $rw,
                          ],
                'Total' => ['Jumlah Positif'   => $positif,
                            'Jumlah Sembuh'    => $sembuh,
                            'Jumlah Meninggal' => $meninggal,
                          ],
                'message' => 'Berhasil'
            ], 200);
    }
    
